# airbnb-backend

./: .gitignore  build.gradle
src/main/java/com/codegym/airbnb/: AirbnbApplication.java  DatabaseLoader.java  WebSecurityConfig.java
src/main/java/com/codegym/airbnb/controller/: AuthController.java  BookingController.java  CheckoutController.java  CountryController.java  HomeController.java  HostController.java  PropertyTypeController.java  ProvinceController.java  ReviewController.java  RoomImageController.java  SalesMonthController.java  UploadController.java  UserController.java
src/main/java/com/codegym/airbnb/exception/: BookingNotFoundException.java  ControllerAdviceException.java  RoomNotFoundException.java  UserNotFoundException.java
src/main/java/com/codegym/airbnb/model/: AbstractEntity.java  Booking.java  BookingStatus.java  Country.java  CustomUserDetails.java  ImageUpload.java  JwtResponse.java  LoginForm.java  LoginGoogle.java  PropertyType.java  Province.java  Response.java  Review.java  Role.java  Room.java  RoomImage.java  UserModel.java
src/main/java/com/codegym/airbnb/repositories/: BookingOfCus.java  BookingRepository.java  CountryRepository.java  HomeRepository.java  PropertyTypeRepository.java  ProvinceRepository.java  ReviewRepository.java  RoleRepository.java  RoomImageRepository.java  RoomPaging.java  UserRepository.java
src/main/java/com/codegym/airbnb/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/codegym/airbnb/services/: BookingService.java  CountryService.java  HomeService.java  PropertyTypeService.java  ProvinceService.java  ReviewService.java  RoleService.java  RoomImageService.java  UserService.java
src/main/java/com/codegym/airbnb/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  (+1 more)
(+10 files in other folders)
